<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="apple.css"> 
    </head>
    <body>
        <div class="container">
        <h1> 
            Contents  
        </h1>
        <center><h5>
            We focus on ergonomics and meeting you where you work. <br>
        It's only a keystroke away.</h5></center>

        <div class="pictures">
         <span><img src="figma2/Card.png"></span> 
         <span> <img src="figma2/2.png"></span> 
        </div>   
        

        

        </div>
    </body>
</html>